{
  "name": "translator",
  "version": "1.0.0",
  "description": "Tradutor da Stratec",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodolfo",
  "license": "ISC",
  "dependencies": {
    "translatte": "^3.0.0"
  }
}
